app.name=btrace
source.dir=${basedir}/../src
bin.dir=${basedir}/../bin
share.src.dir=${source.dir}/share/classes
solaris.src.dir=${source.dir}/solaris/classes
test.src.dir=${source.dir}/test
traces.dir=${test.src.dir}/traces
docs.dir=${basedir}/../docs
javadoc.dir=${docs.dir}/javadoc
lib.dir=${basedir}/../lib
test.lib.dir=${basedir}/../test-lib
build.dir=${basedir}/../build
agent.jar=${build.dir}/${app.name}-agent.jar
agent-sources.jar=${build.dir}/${app.name}-agent-sources.jar
boot.jar=${build.dir}/${app.name}-boot.jar
boot-sources.jar=${build.dir}/${app.name}-boot-sources.jar
client.jar=${build.dir}/${app.name}-client.jar
client-sources.jar=${build.dir}/${app.name}-client-sources.jar
classes.dir=${build.dir}/classes
tests.dir=${build.dir}/test
tests.result.dir=${build.dir}/testresults
bin.dir=${basedir}/../bin
docs.dir=${basedir}/../docs
samples.dir=${basedir}/../samples
dist.dir=${basedir}/../dist
junit.jar=${basedir}/../test-lib/junit-4.6.jar
release.version=1.2.2
asm.version=4.0
maven.repo.local=../build/maven
